{
    "name": "@hurx/core",
    "displayName": "Hurx core",
    "description": "The core for the Hurx framework.",
    "version": "1.0.1",
    "main": "./dist/index.js",
    "dependencies": {
        "assert": "^2.1.0",
        "blessed": "^0.1.81",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "chalk": "4.0.0",
        "crypto-browserify": "^3.12.0",
        "csstype": "^3.1.2",
        "enquirer": "^2.4.1",
        "esbuild": "^0.19.2",
        "esm": "^3.2.25",
        "events": "^3.3.0",
        "express": "^4.18.2",
        "html-webpack-plugin": "^5.5.3",
        "https-browserify": "^1.0.0",
        "jsdom": "^22.1.0",
        "json-schema-to-typescript": "^13.0.2",
        "keypress": "^0.2.1",
        "linereader": "^1.1.0",
        "mime-types": "^2.1.35",
        "mini-css-extract-plugin": "^2.7.6",
        "node-sass": "^9.0.0",
        "object-path": "^0.11.8",
        "os": "^0.1.2",
        "os-browserify": "^0.3.0",
        "path": "^0.12.7",
        "path-browserify": "^1.0.1",
        "prompt-question": "^5.0.2",
        "prop-types": "^15.8.1",
        "sass": "^1.67.0",
        "sass-loader": "^13.3.2",
        "stream": "^0.0.2",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "style-loader": "^3.3.3",
        "ts-json-schema-generator": "^1.3.0",
        "ts-loader": "^9.4.4",
        "ts-morph": "^19.0.0",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "tty": "^1.0.1",
        "url": "^0.11.2",
        "url-loader": "^4.1.1",
        "util": "^0.12.5",
        "vm-browserify": "^1.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.22.15",
        "@babel/preset-env": "^7.22.15",
        "@babel/preset-typescript": "^7.22.15",
        "@types/blessed": "^0.1.22",
        "@types/clean-css": "^4.2.7",
        "@types/extract-text-webpack-plugin": "^3.0.7",
        "@types/jsdom": "^21.1.2",
        "@types/keypress": "^2.0.30",
        "@types/mime-types": "^2.1.1",
        "@types/node": "^20.4.5",
        "@types/object-path": "^0.11.1",
        "@types/terser-webpack-plugin": "^5.2.0",
        "@types/typescript": "^2.0.0",
        "@types/webpack-hot-middleware": "^2.25.6",
        "babel-loader": "^9.1.3",
        "terser-webpack-plugin": "^5.3.9",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "webpack-hot-middleware": "^2.25.4"
    },
    "scripts": {
        "frontend:update": "npx tsc && npx ts-node ./copy && cd ./res/frontend && npm uninstall @hurx/core && npm i ../../dist && cd ../../ && npm run frontend",
        "frontend": "npx ts-node ./src/library/framework/frontend/webpack/server.ts",
        "compile": "npx tsc",
        "dev": "npx ts-node ./src/dev",
        "build": "npx ts-node ./src/build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shurks/hurx-library.git"
    },
    "keywords": [
        "hurx",
        "language",
        "programming language",
        "hurx language"
    ],
    "author": "Stan Hurks",
    "license": "MIT",
    "bin": {
        "hurx": "./dist/bin/hurx/hurx-cli.js"
    }
}
